<!doctype HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@media only screen and (max-width: 1000px){
    body {
        height:800px;
        display:flex;
        font-size: 24px;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: 24px;
    }
    button {
        font-size: 24px;
    }
}
@media only screen and (min-width: 1001px){
    body {
        height:800px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    button {
        font-size: 16px;
    }
}

input[type=button], input[type=submit], input[type=reset] {
  outline:none;
}

.bcustom1:hover{
    background-color:#66BFCA;
    box-shadow:0 0px 6px 0 rgba(0, 0, 0, 0.2);
}

.tcustom1 {
    width:400px;
    outline:none;
    display:block;
    background-color:#EEEEEE;
    padding:10px 10px 10px;
    margin:auto;
    color:#000000;
    border-radius:4px;
    border:1px solid #222222;
}

.bcustom1 {
    outline:none;
    transition-duration: 0.4s;
    display:block;
    width:420px;
    background-color:#55BBBE;
    padding:10px 40px 10px;
    margin:auto;
    color:#FFFFFF;
    border-radius:4px;
    border:1px solid #338899;
}

.cardcustom {
    
    padding:20px 20px 20px 20px;
    width:500px;
    background-color:#FFFFFF;
    border-radius:4px;
    border:1px solid #AAAAAA;
    box-shadow:0 0px 6px 0 rgba(0, 0, 0, 0.2);
}
</style>

<body>
<?php

?>
<div class="cardcustom">

<form method="post" action="notes.php">

  <p style="width:400px;margin:10px auto 10px;">Username</p> 
  <input type="text" class="tcustom1" name="uname">
<br>
  <p style="width:400px;margin:10px auto 10px;">Password</p> 
  <input type="password" class="tcustom1" name="pass">
<br><br><br>

<button type="submit" class="bcustom1">Log in</button>

</form>

</div>

</body>

